/////////////////////////////////////////////////////////////////////////////
////////
///////// University of Hawaii, College of Engineering
///////// @brief Lab 07d - Animal Farm 1 - EE 205 - Spr 2022
/////////
///////// @file reportCats.h
///////// @version 1.0
/////////
///////// @author Brayden Suzuki <braydens@hawaii.edu>
///////// @date 21_Feb_2022
///////////////////////////////////////////////////////////////////////////////////

extern void printCat(unsigned long index);
extern void printAllCats();
extern int findCat(char name[]);
